<template>
    <lightning-card title="Apex imperative with params demo">
        <div class="slds-p-around_medium">
            <lightning-input
            type="search"
            onchange={searchHandler}
            label="Search Account"
            value={searchKey}
            ></lightning-input>
        </div>

        <template if:true={accounts}>
            <template for:each={accounts} for:item="account">
                <div class="slds-box slds-box_xx-small" key={account.Id}>
                    <p>Name - {account.Name}</p>
                    <p>Type - {account.Type}</p>
                    <p>Industry - {account.Industry}</p>
                </div>
            </template>
        </template>

    </lightning-card>
</template>