<template>
    <lightning-card title="USER Permission Demo"> 
        <template if:true={hasViewAllDataAvialable}>
            <p>Hurray!! I have a user permission</p>
        </template>
        <template if:false={hasViewAllDataAvialable}>
            <p>Opps!! I don't have a user permission</p>
        </template>
    </lightning-card>

    <lightning-card title="Custom Permission Demo"> 
        <template if:true={hasCustomPermission}>
            <p>Hurray!! I have a Custom permission</p>
        </template>
        <template if:false={hasCustomPermission}>
            <p>Opps!! I don't have a Custom permission</p>
        </template>
    </lightning-card>
</template>