<template>
    <!---Example of Simple Data-->
    <c-p2c-alert-component
    message="Hurray !! I got the data"
    card-heading="Parent to Child primitive data communication"
    number=20
    is-valid
    ></c-p2c-alert-component>

     <!---Example of Complex Data-->
    <div class="slds-var-m-bottom_medium"></div>
    <c-p2c-carousel-component
     carousel-details={carouselData}>
    </c-p2c-carousel-component>

    <!---Example of data passing on action-->
    <div class="slds-var-m-bottom_medium"></div>
    <lightning-card title="Parent to Child communication on action">
        <div class="slds-var-m-around_medium">
            <lightning-input type="number"
             label="Enter percentage"
             onkeyup={changeHandler}
             value={percentage}
             ></lightning-input>
             
             <c-p2c-progress-component
             progress-value={percentage}
             ></c-p2c-progress-component>
        </div>
    </lightning-card>
    
</template>