<template>
    <lightning-card title="Lightning Alert Demo">
      <lightning-button label="Default Alert" class="slds-var-m-around_small" name="default"  onclick={alertHandler}></lightning-button>
      <lightning-button label="Success Alert" class="slds-var-m-around_small" name="success"  onclick={alertHandler}></lightning-button>
      <lightning-button label="Error Alert" class="slds-var-m-around_small" name="error" onclick={alertHandler}></lightning-button>
      <lightning-button label="Warning Alert" class="slds-var-m-around_small" name="warning" onclick={alertHandler}></lightning-button>
      <lightning-button label="Info Alert" class="slds-var-m-around_small" name="info" onclick={alertHandler}></lightning-button>
    </lightning-card>
</template>