<template>
    <lightning-card title="Render Multiple Template" icon-name="custom:custom14">
        <div class="slds-var-m-around_medium">
            <h2 class="slds-text-heading_medium slds-var-m-bottom_medium">Choose your option</h2>
            <lightning-button
            variant="destructive"
            label="Signup"
            title="Signup"
            onclick={handleClick}
            class="slds-m-left_x-small"></lightning-button>
            <lightning-button
            variant="success"
            label="Signin"
            title="Signin"
            onclick={handleClick}
            class="slds-m-left_x-small"></lightning-button>
        </div>
    </lightning-card>
</template>