<template>
    <form class="form-inline p-3 p-sm-4 mb-5 searchBox">
        <div class="row w-100">
            <div class="col-12 col-sm-4 mb-3 mb-sm-0">
                <div class="input-group input-group-lg">
                    <div class="input-group-prepend">
                        <span class="input-group-text">
                            <img
                                src="/resources/images/searchIcon.svg"
                                height="20px"
                            />
                        </span>
                    </div>
                    <input
                        type="text"
                        class="form-control customInput"
                        placeholder="search by text..."
                        name="description"
                        onkeyup={changeHandler}
                    />
                </div>
            </div>
            <div class="col-12 col-sm-4 mb-3 mb-sm-0">
                <div class="input-group input-group-lg">
                    <div class="input-group-prepend">
                        <span class="input-group-text">
                            <img
                                src="/resources/images/locationIcon.svg"
                                height="20px"
                            />
                        </span>
                    </div>
                    <input
                        type="text"
                        name="location"
                        class="form-control customInput"
                        placeholder="search by location..."
                        onkeyup={changeHandler}
                    />
                </div>
            </div>
            <div
                class="col-12 col-sm-2 d-flex justify-content-center align-content-center mb-3 mb-sm-0"
            >
                <label class="form-check-label">
                    <input
                        type="checkbox"
                        name="full_time"
                        class="form-check-input"
                        onchange={changeHandler}
                    />
                    <strong class="text-secondary">Full Time Only</strong>
                </label>
            </div>
            <div class="col-12 col-sm-2">
                <button
                    type="button"
                    class="btn btn-primary btn-lg customButton"
                    onclick={searchHandler}
                >
                    Search
                </button>
            </div>
        </div>
    </form>
</template>
