<template>
    <lightning-card title="getListUi Demo">
        <div class="slds-var-p-around_medium">
            <table class="slds-table slds-table_cell-buffer slds-table_bordered">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Title</th>
                    </tr>
                </thead>
                <tbody>
                    <template for:each={contacts} for:item="contact">
                        <tr key={contact.fields.Id.Value}>
                            <td>{contact.fields.Name.value}</td>
                            <td>{contact.fields.Email.value}</td>
                            <td>{contact.fields.Title.value}</td>
                        </tr>
                    </template>
                </tbody>
            </table>
        </div>
        <div class="slds-grid">
            <div class="slds-m-around_medium">
                <lightning-button label="Previous" onclick={handlePreviousPage}></lightning-button>
            </div>
            <div class="slds-m-around_medium">
                <lightning-button label="Next" onclick={handleNextPage}></lightning-button>
            </div>
        </div>
    </lightning-card>
</template>