<template>
    <lightning-card title="Lifecycle hook parent card">
        <div class="slds-var-m-around_medium">
            <template if:true={isChildVisible}>
                <lightning-button
                variant="brand"
                label="Remove Child" 
                title="Remove Child" 
                onclick={handleClick} 
                class="slds-m-left_x-small"></lightning-button>
            </template>
            <template if:false={isChildVisible}>
                <lightning-button
             variant="brand"
             label="Show Child" 
             title="Show Child" 
             onclick={handleClick} 
             class="slds-m-left_x-small"></lightning-button>
            </template>
             <template if:true={isChildVisible}>
                <c-life-cycle-child></c-life-cycle-child>
             </template>
            
        </div>
    </lightning-card>

</template>