<template>
    <lightning-card title="Filters" icon-name="standard:calibration">
        <div class="slds-m-horizontal_medium">
            <lightning-input label="Search key" type="search" value={filters.searchKey}
             onchange={handleSearchKeyChange}></lightning-input>

             <section class="slider_section">
                <lightning-slider label="Max Price" step="100" min="0" max="999999"
                value={filters.maxPrice} onchange={handleMaxPriceChange}></lightning-slider>
             </section>
             <section>
                 <h2>Category</h2>
                 <template if:true={categories.data}>
                    <template for:each={categories.data.values} for:item="category">
                        <lightning-input key={category.value}
                        label={category.label}
                        type="checkbox"
                        checked
                        data-name="category"
                        data-value={category.value}
                        onchange={handleCheckbox}></lightning-input>
                    </template>
                    
                 </template>
                 <template if:true={categories.error}>
                     <div>{categoryError}</div>
                 </template>
             </section>
             <section>
                <h2>Make</h2>
                <template if:true={makeType.data}>
                    <template for:each={makeType.data.values} for:item="make">
                        <lightning-input key={make.value}
                        label={make.label}
                        type="checkbox"
                        data-name="makeType"
                        data-value={make.value}
                        checked
                        onchange={handleCheckbox}></lightning-input>
                    </template>
                    
                 </template>
                 <template if:true={makeType.error}>
                     <div>{makeError}</div>
                 </template>
            </section>
        </div>
    </lightning-card>
</template>