<template>
   <my-navbar></my-navbar> 
   <my-search-box></my-search-box>
   <div class="container-fluid p-3 mt-5">
      <div class="row">
         <div class="col-12 mb-3">
            <strong class="text-secondary">Total Jobs fetched {jobs.length}</strong>
         </div>
         <template for:each={jobs} for:item="job">
            <div class="col-sm-4 mb-3" key={job.id}>
              <my-jobcard job={job}></my-jobcard>
            </div>
         </template>
      </div>
   </div>
</template>
