<template>
    <div class="card">
        <div class="card-body">
            <div class="row">
                <div class="col-12 col-sm-8">
                    <p class="text-secondary">Posted on: {formattedDate}</p>
                </div>
                <div class="col-12 col-sm-4 text-right">
                    <p><span class="badge badge-danger">{job.type}</span></p>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <p class="card-title">{job.title}</p>
                </div>
                <div class="col-12">
                    <p class="text-secondary">{job.company}</p>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-sm-8">
                    <p class="card-text text-dark text-truncate">
                        Location: {job.location}
                    </p>
                </div>
                <div class="col-12 col-sm-4 text-right">
                    <button
                        type="button"
                        class="btn btn-info btn-sm"
                        onclick={viewDetailhandler}
                    >
                        View Details
                    </button>
                </div>
            </div>
        </div>
    </div>
</template>
