<template>
    <my-navbar show-btn={selectedJob} onback={goBackHandler}></my-navbar>
    <template if:true={selectedJob}>
        <my-job-description selectedjob={selectedJob}></my-job-description>
    </template>
    <template if:false={selectedJob}>
        <my-search-box onfiltersearch={searchHandler}></my-search-box>
        <div class="container-fluid p-3 mt-5">
            <div class="row">
                <div class="col-12 mb-3">
                    <strong class="text-secondary"
                        >Total Jobs fetched {jobs.length}</strong
                    >
                </div>
                <template for:each={jobs} for:item="job">
                    <div class="col-sm-4 mb-3" key={job.id}>
                        <my-jobcard
                            job={job}
                            onselected={selectedHandler}
                        ></my-jobcard>
                    </div>
                </template>
            </div>
        </div>
    </template>
</template>
