<template>
    <lightning-card title="Refs Demo">
        <div class="slds-var-p-around_medium">
            <lightning-input label="Name" lwc:ref="nameRef"></lightning-input>
            <lightning-input label="Age" type="number" lwc:ref="ageRef"></lightning-input>
            <lightning-input label="New Age" type="number" lwc:ref="ageRef"></lightning-input>
            <lightning-button label="Submit" class="slds-grid slds-var-m-top_medium" 
            onclick={submitHandler}></lightning-button>

            <div lwc:ref="responseRef"></div>
        </div>
    </lightning-card>
</template>