<template>
    <lightning-card title="SLDS demo">
        <div class="slds-p-horizontal_medium">
            <div class="slds-box">
                <p>This is a regular-sized box.</p>
                <span class="slds-badge">Badge Label</span>
                <span class="slds-badge slds-theme_success">Success Label</span>
                <div class="slds-text-heading_large">The quick brown fox jumps over the lazy dog.</div>
            </div>
            <div class="slds-grid slds-gutters">
                <div class="slds-col slds-size_8-of-12">
                    <span>1</span>
                </div>
                <div class="slds-col slds-size_4-of-12">
                    <span>2</span>
                </div>
            </div>
        </div>
        
    </lightning-card>
    <lightning-card>
        <div class="slds-brand-band slds-brand-band_medium slds-brand-band_group"></div>
    </lightning-card>
    
</template>