<template>
    <lightning-card title="Navigate to New Record">
        <lightning-button variant="brand" label="New Record"
        onclick={navigateToNewRecord}></lightning-button>

    </lightning-card>

    <lightning-card title="Navigate to New Record with default values">
        <lightning-button variant="brand" label="New Record with default values"
        onclick={navigateToNewRecordWithDefault}></lightning-button>

    </lightning-card>

    <lightning-card title="Navigate to list view">
        <lightning-button variant="brand" label="Navigate to list view"
        onclick={navigateToListView}></lightning-button>

    </lightning-card>
</template>