<template>
    <!--<lightning-card title="if:true and if:false Basic demo">
        <div class="slds-var-p-around_medium">
            <lightning-button label={getLabel} onclick={showTextHandler}></lightning-button>
            <template if:true={showText}>
                Hello Friends
            </template>
            <template if:false={showText}>
                ************
            </template>
        </div>
    </lightning-card>-->
    <lightning-card title="lwc:if and else Basic demo">
        <div class="slds-var-p-around_medium">
            <lightning-button label={getLabel} onclick={showTextHandler}></lightning-button>
            <template lwc:if={showText}>
                Hello Friends
            </template>
            <template lwc:else>
                ************
            </template>
        </div>
    </lightning-card>


    <lightning-card title="if:true and if:false Getter demo">
        <div class="slds-var-p-around_medium">
           <lightning-input label="Country Name" value={country} onchange={changeHandler}></lightning-input>
            <template if:true={isCountryIndia}>
                yes you are in India
            </template>
            <template if:false={isCountryIndia}>
               No you are not in India
            </template>
        </div>
    </lightning-card>

    <lightning-card title="lwc:if and lwc:else Getter demo">
        <div class="slds-var-p-around_medium">
           <lightning-input label="Country Name" value={newcountry}
            onchange={changeHandler1}></lightning-input>
            <template lwc:if={isCountryAustralia}>
                yes you are in Australia
            </template>
            <template lwc:elseif={isCountryCanada}>
                yes you are in Canada
            </template>
            <template lwc:else>
               No you are not in Australia
            </template>
        </div>
    </lightning-card>
</template>