<template>
    <lightning-card title="Notifications Demo">
        <lightning-button variant="brand" label="Success" onclick={toastHandler}></lightning-button>
        <lightning-button variant="brand" label="Error" onclick={toastHandlerTwo}></lightning-button>
        <lightning-button variant="brand" label="Warning" onclick={toastHandlerThree}></lightning-button>
        <lightning-button variant="brand" label="Info" onclick={toastHandlerFour}></lightning-button>
    </lightning-card>
</template>